{
  "name": "portfolio-app",
  "version": "1.0.0",
  "description": "Personal portfolio site served with Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
